<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">services:new_rad</value>
  <value name="node_pkg">vinay</value>
  <value name="is_public">false</value>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">KELLHYDCPU001:5555</value>
    <value name="basePath">/rest</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="description">mandal data</value>
    <value name="title">getMandla</value>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="services.new_rest" javaclass="com.wm.util.Values">
      <value name="nsName">services.new_rest</value>
      <null name="path"/>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">services.new_rest:_get</value>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="$path" javaclass="com.wm.util.Values">
              <value name="name">$path</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
            </record>
            <record name="$resourceID" javaclass="com.wm.util.Values">
              <value name="name">$resourceID</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">Successful</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
  </record>
</Values>
