pipeline {
    agent any 

    stages {
	
		stage('Checkout') {
            steps {
				git poll: true, url: 'https://github.com/JavaTrainees/webMethods.git'
            }
        }
        stage('Build'){
            steps {
                bat "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
            }
        }
		stage('Test') {
            steps {
				bat "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} test"
				junit 'report/'
            }
        }
        stage('Deploy') {
            steps {
				bat "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
            }
        }
	}
}
