<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">services.ffSchemas:EmployeeDT</value>
    <value name="node_pkg">vinay</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="originURI">is://services.ffSchemas:Employee</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">recordWithNoID</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">EmpId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">EmpName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">EmpSerialNum</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">EmpDesigination</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">EmpRank</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">City</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">State</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">Country</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
